# AgriEnergyConnect

./: AgriEnergyConnect.csproj  AgriEnergyConnect.sln  IdentitySeeder.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  EmployeesController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Migrations/: 20250423212241_InitialCreate.Designer.cs  20250423212241_InitialCreate.cs  20250423214208_SeedProductData.Designer.cs  20250423214208_SeedProductData.cs  20250423220105_SeedProviderAndFarmer.Designer.cs  20250423220105_SeedProviderAndFarmer.cs  20250423220742_AddProviderRelationship.Designer.cs  20250423220742_AddProviderRelationship.cs  20250423230828_AddCreatedDateAndDescriptionToProduct.Designer.cs  20250423230828_AddCreatedDateAndDescriptionToProduct.cs  20250423231107_AddProductDescriptionAndCreatedDate.Designer.cs  20250423231107_AddProductDescriptionAndCreatedDate.cs  20250423231229_SeedProductProviderFarmer.Designer.cs  20250423231229_SeedProductProviderFarmer.cs  20250423235209_SeedInitialData.Designer.cs  20250423235209_SeedInitialData.cs  20250512161641_RenameProvidersToEmployees.Designer.cs  20250512161641_RenameProvidersToEmployees.cs  20250512181739_FixFarmerSeedData.Designer.cs  20250512181739_FixFarmerSeedData.cs  20250512182139_AddFarmerTable.Designer.cs  20250512182139_AddFarmerTable.cs  20250512184028_AddEmployeesTable.Designer.cs  20250512184028_AddEmployeesTable.cs  20250512191249_AddPriceColumnPrecision.Designer.cs  20250512191249_AddPriceColumnPrecision.cs  (+5 more)
(+58 files in other folders)
